FRONTEND_URL = http://localhost:3000/
MONGODB_URI = mongodb+srv://Deepak:Deepak08@chatapp.oexkx6t.mongodb.net/?retryWrites=true&w=majority&appName=chatapp   
JWT_SECRET_KEY = 'DXSKWDKSWDSWKFCMSEV'
# vdeepakvaithe
# gk9bG0X5nbaLgCCb
#  (152.58.199.184)
#  mongodb+srv://Deepak:Deepak@08@chatapp.oexkx6t.mongodb.net/?retryWrites=true&w=majority&appName=chatapp